{
  "name": "comodo",
  "version": "0.0.5",
  "description": "Comodo is a ES6-jquery-webpack bundle project",
  "main": "app.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "author": "David Maser",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "dsv-loader": "^2.0.0",
    "file-loader": "^0.11.2",
    "gzip-loader": "0.0.1",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/davidemaser/comodo.git"
  }
}
